{
  "name": "react-native-aliyun-oss",
  "version": "0.0.1",
  "keywords": [
    "react-native",
    "aliyun",
    "oss"
  ],
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/react-native-aliyun-oss.git"
  },
  "author": "lotosbin",
  "lichense": "MIT",
  "homepage": "https://github.com/lotosbin/react-native-aliyun-oss#readme",
  "dependencies": {
  }
}
